graph TB
    A[开始] --> B[消防设计审查]
    B --> C[消防设计方案是否合规]
    B --> D[消防设计方案批准情况]
    C --> E[消防设计方案修改]
    E --> B
    C --> F[消防通道和疏散路线]
    C --> G[消防设备和器材]
    C --> H[火灾报警系统]
    C --> I[消防应急预案]
    C --> J[定期检查和维护]
    C --> K[消防记录和档案管理]
    F --> L[消防通道畅通无阻]
    F --> M[消防通道宽度、标识和照明]
    G --> N[消防设备和器材安装符合要求]
    H --> O[火灾报警系统正常运行]
    I --> P[消防应急预案制定]
    J --> Q[定期检查消防设施和设备]
    J --> R[消防设施和设备有效期限检查]
    K --> S[消防记录和档案保存]
    B --> T[消防设施安装]
    T --> U[消防设施安装符合消防设计方案]
    T --> V[消防设施安装由专业人员进行]
    T --> W[消防设施安装完成并正常工作]
    T --> X[消防设施安装修改和重新安装]
    U --> B
    W --> Y[提交消防设施验收申请]
    Y --> Z[消防设施验收申请表]
    Y --> AA[消防设施安装验收报告]
    Y --> AB[其他必要文件和证明]
    AA --> AC[消防设施验收通过]
    AA --> AD[消防设施验收不通过]
    AD --> X
    AC --> AE[消防设施验收结束]
    AE --> AF[结束]
